NEXT_PUBLIC_SHOPIFY_ACCESS_TOKEN=803bbd698cb610a78c4494c3c28872be
NEXT_PUBLIC_SHOP_NAME=bliss-care-online
NEXT_PUBLIC_VERSION=2024-04
NEXT_PUBLIC_TEMP_CUSTOMER_ACCESS_TOKEN=null
NEXT_PUBLIC_SHOPIFY_ADMIN_TOKEN=null
GOOGLE_OAUTH_CLIENT_ID=null
GOOGLE_OAUTH_CLIENT_SECRET=null
REFRESH_TOKEN=null
EMAIL=anthony@atoffettidev.com
PASSWORD=Bishop9981!
NEXT_PUBLIC_REDIS_TOKEN=null
NEXT_PUBLIC_REDIS_URL=null
NEXT_PUBLIC_TEST_CUSTOMER_ID=111111